description: ''
keyword_arguments:
- name: ignore-environment
  description: start with an empty environment
  shorthand: i
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: 'null'
  description: end each output line with NUL, not newline
  shorthand: '0'
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: unset
  description: remove variable from the environment
  shorthand: u
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: chdir
  description: change working directory to DIR
  shorthand: C
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: split-string
  description: process and split S into separate arguments; used to pass multiple arguments …
  shorthand: S
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: block-signal
  description: block delivery of SIG signal(s) to COMMAND
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: default-signal
  description: reset handling of SIG signal(s) to the default
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: ignore-signal
  description: set handling of SIG signal(s) to do nothing
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: list-signal-handling
  description: list non default signal handling to stderr
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: debug
  description: print verbose information for each processing step
  shorthand: v
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: help
  description: display this help and exit
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: version
  description: output version information and exit . PP A mere - implies -i
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
- name: S/--split-string
  description: The
  shorthand: null
  repeatable: false
  arg_type:
    type: String
  incompatible_with: []
positional_arguments: []
arguments_valid_anywhere: true
